In [1]:
import pandas as pd

df = pd.read_csv('Data/Ridership.csv')
df.head()

,Year,Month,Day,Week Number,Corridor,Workday,Station,Period,Ridership,N_trains,Covid19
0,2019,January,1,1,Corridor_1,n,Station_1,Weekend/Holiday,174,3,0
1,2019,January,1,1,Corridor_1,n,Station_2,Weekend/Holiday,378,10,0
2,2019,January,1,1,Corridor_1,n,Station_3,Weekend/Holiday,599,12,0
3,2019,January,1,1,Corridor_2,n,Station_4,Weekend/Holiday,2759,35,0
4,2019,January,1,1,Corridor_2,n,Station_5,Weekend/Holiday,2629,36,0

In [2]:
df.to_parquet('Data/Ridership.parquet', engine='pyarrow', compression='snappy', index=False)

In [3]:
subset_df = pd.read_parquet('Data/Ridership.parquet', engine='pyarrow', columns=['Year', 'Month', 'Day', 'Station', 'Covid19'])
subset_df.head()

   Year    Month  Day    Station  Covid19
0  2019  January    1  Station_1        0
1  2019  January    1  Station_2        0
2  2019  January    1  Station_3        0
3  2019  January    1  Station_4        0
4  2019  January    1  Station_5        0

In [6]:
Months = {'January':1, 'February':2, 'March':3, 'April':4, 'May':5, 'June':6, 'July':7, 'August':8, 'September':9, 'October':10, 'November':11, 'December':12}
df.Month.map(Months).astype(str).str.zfill(2).tail()

64364    12
64365    12
64366    12
64367    12
64368    12
Name: Month, dtype: object

In [7]:
Months = {'January':1, 'February':2, 'March':3, 'April':4, 'May':5, 'June':6, 'July':7, 'August':8, 'September':9, 'October':10, 'November':11, 'December':12}
df['Date'] = df.Year.astype(str) + '-' + df.Month.map(Months).astype(str).str.zfill(2) + '-' + df.Day.astype(str).str.zfill(2)
df.head()

,Year,Month,Day,Week Number,Corridor,Workday,Station,Period,Ridership,N_trains,Covid19,Date
0,2019,January,1,1,Corridor_1,n,Station_1,Weekend/Holiday,174,3,0,2019-01-01
1,2019,January,1,1,Corridor_1,n,Station_2,Weekend/Holiday,378,10,0,2019-01-01
2,2019,January,1,1,Corridor_1,n,Station_3,Weekend/Holiday,599,12,0,2019-01-01
3,2019,January,1,1,Corridor_2,n,Station_4,Weekend/Holiday,2759,35,0,2019-01-01
4,2019,January,1,1,Corridor_2,n,Station_5,Weekend/Holiday,2629,36,0,2019-01-01

In [10]:
df.to_parquet('Data/Daily/', engine='pyarrow', compression='snappy', index=False, partition_cols=['Date'])

In [23]:
import glob

dates_to_read = ['2019-01-01', '2019-01-02']

list_of_files = []
newdf_data = []

for day in dates_to_read:
    list_of_files.append(glob.glob(f'./Data/Daily/Date={day}/*.parquet'))

print(list_of_files)

for item in list_of_files:
    content = pd.read_parquet(item, columns=['Year', 'Month', 'Day', 'Station', 'Covid19'])
    newdf_data.append(content)

new_df = pd.concat(newdf_data)

new_df.tail()

[['./Data/Daily/Date=2019-01-01\\bb5bdebc4ff94c11ad1e3a7572d471f0-0.parquet'], ['./Data/Daily/Date=2019-01-02\\bb5bdebc4ff94c11ad1e3a7572d471f0-0.parquet']]

    Year    Month  Day     Station  Covid19
72  2019  January    2   Station_3        0
73  2019  January    2   Station_3        0
74  2019  January    2  Station_22        0
75  2019  January    2  Station_22        0
76  2019  January    2  Station_22        0

['./Data/Daily/Date=2019-01-01\\bb5bdebc4ff94c11ad1e3a7572d471f0-0.parquet']

[   Year    Month  Day  Week Number    Corridor Workday    Station  \
 0  2019  January    1            1  Corridor_1       n  Station_1
 1  2019  January    1            1  Corridor_1       n  Station_2
 2  2019  January    1            1  Corridor_1       n  Station_3
 3  2019  January    1            1  Corridor_2       n  Station_4
 4  2019  January    1            1  Corridor_2       n  Station_5
 5  2019  January    1            1  Corridor_2       n  Station_3
 6  2019  January    1            1  Corridor_3       n  Station_4
 7  2019  January    1            1  Corridor_3       n  Station_5
 8  2019  January    1            1  Corridor_3       n  Station_3

             Period  Ridership  N_trains  Covid19
 0  Weekend/Holiday        174         3        0
 1  Weekend/Holiday        378        10        0
 2  Weekend/Holiday        599        12        0
 3  Weekend/Holiday       2759        35        0
 4  Weekend/Holiday       2629        36        0
 5  Weekend/Holiday         27         1        0
 6  Weekend/Holiday       3321        35        0
 7  Weekend/Holiday       3721        36        0
 8  Weekend/Holiday         17         1        0  ,
    Year    Month  Day    Station  Covid19
 0  2019  January    1  Station_1        0
 1  2019  January    1  Station_2        0
 2  2019  January    1  Station_3        0
 3  2019  January    1  Station_4        0
 4  2019  January    1  Station_5        0
 5  2019  January    1  Station_3        0
 6  2019  January    1  Station_4        0
 7  2019  January    1  Station_5        0
 8  2019  January    1  Station_3        0]

In [ ]:
# this is a contribution